<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #navbar{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #navbar li{
            list-style: none;
            padding: 0 20px;
            position: relative;
        }
        #navbar a{
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
            transition: 0.3s ease;
        }
        #navbar li a:hover,
        #navbar li a.active {
            color: rgb(252, 53, 13);
        }
        #navbar li a.active::after{
            content: "";
            width: 30%;
            height: 2px;
            background: #088178;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
footer {
    background-color: #333;
    color: #fff;
    padding: 2em;
    text-align: center;
    clear: both;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-section {
    margin: 20px;
    width: 25%;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section li {
    margin-bottom: 10px;
}

.social-media li {
    display: inline-block;
    margin-right: 10px;
}

.social-media i {
    font-size: 24px;
    color: #fff;
}

.copyright {
    text-align: center;
    margin-top: 20px;
}

.logo {
    background-image: url("logo.png");
    height: 100px;
    width: 54px;
    background-size: cover;
    border-radius: 50%;
}

  </style>
</head>
<body>
  <header>
    <div>
      <ul id="navbar">
        <a href="#"><img src="logo.png"  class="logo"></a>
          <li><a class="active" href="home-page.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
      </ul>
  </div>
  </header>
  <main>
    <div class="main">
      <h2>About us</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, ullam ab? Nemo aut, quo debitis sint numquam omnis quam voluptates odio. Pariatur sit autem cupiditate dolor, ipsam quaerat laborum tempora.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates est hic distinctio excepturi esse mollitia, corrupti tenetur cupiditate ullam assumenda repudiandae quibusdam neque? Praesentium ea eos distinctio quo? Praesentium, deleniti.
                </p>

      <img src="background -image.jpg" alt="">
    </div>
  </main>
  <footer>
    

<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>About Us</h3>
            <ul>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Mission & Values</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Help & Support</h3>
            <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Delivery Information</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Follow Us</h3>
            <ul class="social-media">
                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Newsletter</h3>
            <form>
                <input type="email" placeholder="Enter your email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div>
    <div class="copyright">
        <p>&copy; 2024 FreshFruits. All rights reserved.</p>
    </div>
</footer>
